11111 8111111 coma-malus

¹ ,,, ... &..1. ,Ψ ιε’-ξιτ §zwssm ἐν* ιἰπ ιρι dicit: ιριιίιι

,, ι, ,2- ..,μ, ι, ·.·...1.:.. - 511¹. ἓιιι Euandrus,

”W ¹ ...a-95· :1:1ae Σιι--τ-ιπ. 1111. ‚esus e111111'1,

.4 ι·,-..·,- 1112·- - .¹.-11. .’“-ωσι inexpletum

11·1;'..1.· 1:1¹1..uu11·. 11311‘. unlaetus 111111,

.·.·-·π..ι. ·.ιἰεξιιιιτ men. ms lacrymis

·ιτ. z :··-;·ma1 ιε ¹¹: nomen ριιΙ

·- 3ῑι.. C .·11'11 m: ει ο etsi

.ι;-·,,·, ιιιε nune mag-1:111: Nam ιιιιριιι

. . :si ιιιιιιι ι ιιιιι ιιι· ine ιιιιιιι

. ..- -m ucat, quntum ιι mammem&

. ...,--ι- 3 mmm fieri. -· :'111. Ῑιιιιιι .eram,c11111

. . ,sa amala, qualis tun: ειιιιι. mdo 1111

, ...22 ...amtis est: (ιιιιιζιι ιιιιι ιη primam

·.·3.ιιιυι“. [Ltbonun.11.111::um puren-

·,ζι :32:111 cohortetur. ει 11⁰·.L··i¹.¹e...1u1uve·

, , ιιιε dehet hostem mantum. simulet

maffia admonuit, ut (3. Χ... Γ ιιιιιι Aemus

. ιιιιιιι Hector. Praeneste ιιι .=.t:.·.1111111'm1

.. „ner-:didm Qu1quealv.1.1:1'1·1'.]-

.......11111111111010111111carui-'historia

,..1. τ··ι-ιιιι victis &ab 1111 111 bn: :1:12 'urani ιι

,, ..ι ιιιὲιι, ιριιιιι postea secuti 12:254:- ’·Ηιιιη

. .¹.-m 1e11erte111 Herilus ιιι &unffi-:u 1111il11

1011 expellere: quos Γζιιι .·. -ητζιι, ει Heri·

. ,τ interme .¹.-rum clx-pecs εις. ῥέει-,ζ - 56ι

,·,ρει tra 1‘11111 ostani: :..·23. ι] 2231!-

,ι.ιιιιιοιη. qni dubitant, ιιῒιιιιι ζ,ι;ῑ;;τ, ιη 1111

:Lm-2130, ιιι-σαι.. 1:1⁵1·.''1,:1.·.-.r-,:e1111¹11

ιιιιίιιι 10¹1 ι..- tren-11 ·ζιιιι. ⁴:22 ·5·:·....·· ιτ :effectum

:Nam qura. .1'1111 adiab-111 ::.·.::.÷:. :111111'11125

1¹11. cor ρειι. afflet: ¹121: ¹..÷. :1111-

1re,q10'111itix.fler.·'.e.31:211·÷¹..2111111

,, ·ιι hic ueritum frodd. Errl. cccii. '- -ς-ς· .¹1¹-od
ιιι.. Lite: Reque ‘'11111110 ch.¹e1111'·:;··:r'··'::1.;·1'11'

,...ι Hrthsemnstsfutu· 111¹. ΞιιζιΧιιι»

..·..11:1.L1·enire. 11L1ce11÷msic11tvar³rco it: 1²¹ ·,.ιιιιι

miter, Hercules vocab. ”.11121. [τιεί crs :·LLssl

s.''.=L '.L.111 ‹.·1101211151211·:e111meraveer '·-'.r.1:ce ’qlod
umentem 1111 ..Χιιζι·ιι,ῖιιι ζ’,ἒει :.1.-:2 .Lbym
,3;, 1111. Libyn L:''¹1'11r..mLyb1'm.Li'··L-.1 .111115

12²¹- Campaniae, quam erem «ι ρ emaus: ²¹21 etiam

‚.111uu1c'raet 111 ιιιις t.n·.p}o.ra:u1·1·.·.p ,ιιι eL1¹1 :111¹-
Cuu111¹i e.:'a111Plal1t11sinAmphitnmoe .ι, 1 '.1.5. 1111

Ἴζζιιιοῃειιιε Quod altinum ille fax it Iuppiter, ζιι ego h0d¹ef
,ι cupite punem ἰ, ἐάν.. :Usccpi'cm pileum. [111 h11111stem1¹
.1111111 ¹ed le ιιρίιῖειιιιιῑι. ιιι, 111 quo h1c versus incis11se111
,,..ιιιιιίιὶ- .111-iustam, .1¹1 gem liberi. Quam Leno Lberi·
¹¹..1 deam di .st Feroniam euasi fidon ²1¹1 - 555.H01111:..1.¹·
d1c*1. 11 εει ρει P 152:- 2111 his quibus sdes d1³fic1lore111iw
„:..-..fitadt'1‹!¹11n.·.11talbi.'· ,ΩΟ-ιιι Homsco referens, ιιιιι
1⁴* 1{.1rre111';1md1'c111 .111:ch nigresccre sacros: etha-111.
,.111-11b1bi1itas ctedendi nascatur] Tema arma ιιιοιιιιιίιι, 53¹³*

 

