i r· SERVU COMMENTARIUS

tr. nun: 'nmo intr. -· 322. Deum certissima proloqu
--ιη .÷.e1·:s 1⁵³²&- lo'eo autern certissima, quo
....n. r.. ..rr-..tn uenero :sumt se numuuuu filios: ut uomu-
r.= . ·.....ι. ›niano-..· ψ. '.:=·.· Eimmoue. Hoc ergo excludu
Su ..ιω .· rut-rie κ. η, &:·.-erem Iovisproles. - 324·
ι. .. .....,; ἰι :ugr-i ’.ζ-4. affinio, sive propter victo
:nrm ηε inae But fficsstux statuisse Iuppiter, ui,
-. ,ι :‚÷;=2„t'.10.1·-u:n. nc mro et norem iebuoab
u.. ,·,„,‚„- .. ”ut-ae. :santa-mir tneo autem est quam supra
. u· :ok-nn ru ·ur··;;·.:. quja oisuiavontrariaert
:2 ..ruz 'Eum- triu. 5213271’505 TQJJAKAIrg
“ - ; 'uste darm. :i utcjr'o'v wfmm'ovto
.. ·.. 1·¹.1·:·r·;·.‘·'·o.v.'.⁷i‡52euax.21n.)- 325,-
„. κείω rx: tiz· arnt. i. e. nec legitimam
2 .. :...··... :erue aqam. Ire-,rem enim dicit tine
.“ = .. :;. :.nn .,r. :2:32 εει. ;. r. :uo terro, sine humatio
,- ’,·.. ..2:21 .,ιωιί ττ tenna-n rig-:2 munem, quantum ple:
-...ζῑι...;.τι. §.nn ει Deipht'tri ..2:12 ‘transvecta est, otu '
t. ..=.=⁸.e..··a·pi1.u:n r'etit: ut '¹295 : sir: χαί. hunc). egum&
, .. ,nitran 52 lit-:re imur·- Comini· Bene nutem
·.. .·. tinto-r. Nam rino tle: spritum non est„ Unde
. n. .'·.'·...: Iu'rnmota, iusim-‚ue uria. facit supro- ,
4³.. ..·n·.1..i nanim, quibua Iutta! :cz-r: imposuit. Centum
, ’,κ-,ι .· tuos ileo dicit, quia hi sunt 23:53: finelf. 1. legitime) Ι
ι '.·...n..nrue. quibus eompletis potest ξω transire npa³,¹·
'nutu purgationis venire, ut wie-t: :::sis in corporo. Ι
λι .· nantium. qnia turn terram εἴξειεν-ε. ’κα ops facit: si
t. ,“·...·ι Oceanus, haec Opis: ,5 ἑξιππκ. 'ase opes nurnero
ι... . ru pius-iii· - 527. flam fluenta ιιι :inumata [i. e. a&
..,.-,ι ,ι’ dxcii: aut beno pluralitor, ozi ἐξ :tz'nrs loquitur.-
,ῃ scit-Qus orm quierunt ‚- i. e. prius. q··..=.2·.·. <xpus innatorum
›·..·.:·.·. redeat, i. e. in terram. — 35⁴3. S:.·;·:.· atrorem revisunt,⁸
2,·'·.1-,³ >nilum flutninn. - 331. renisi :·*rssxt scilicet cugi-
’..; :::e oreatus [et intr-ntionem consszantis euadit] - 332·
ι· ·,,;.-·; reputans, cum anirno pertractans. iniq-norm iniquo
onan sors ost puniri propter alterius neg.ig÷::·.iarn. Nec enim
ς’..ἰ- culpa sua caret septdcro. Bene autern auimo: qnasi re
praesaga (nl. rri praesago), ut alibi (12¹, bie-⁸2 Prursago moli
ern-ns. Ipso enirn Aeneas insepultus iacebit: ut pt, 5203: Medio-
φτ inhumatur harma [periit enim in sunnine Xunrio03 unde
2⁸² [Ui'fflffllifl (ΙΙ) (r'o'·)1 Et ipse mihi contingens sunguine coelum
Alter assitis, altor flammis od sidera missus] - 333· Mortis
'WWG ἱίῬυῙῑηϊᾱῑ ut (10, 493.); Quisquis honos tumuli. -
354. Ductorem clo.rsr's; apertum exemplum, classem dici etiam
unnrn novom. runo legimus (1‚113.): Unam quoe Lycios ficium·
pue volrelnr Orontem, - 336. Auster3 hio distinguendum. -
537. sm “ἔῦὒοῑέ 52⁸2 agere, est sine negotio incedere. — 338·
Qui Liljyco nuper cursu3 bene Libyco. Navigatio eninr non
o u‹·ve1-r1‹:ul‹›:soo ab intentione occipit nornen. - 339. Effusas
:u multu orrinnsrnos ost: quanquam Donatus esse ordinem volit:
dnm servat sidero in undis mediis. - 340. Multo moestum
cognovit in umbro3 prudentiores dicunt, animas recodentos a
corporibus, sordidiores esse, doneo purgentur: quae purgatae

1

 

