352 stsvu COMMENTARIUS

or llumero (011. l, 32⁰·l5 Φαίδρην τε Πρόκριν τε ἴδον, scalis τ’
Avidium] lluec (Phaedra) filia fuit Minois et Pasiphaes (codd.
tturplusl uun 'l'lrcsei‚ quae privignum Hippolytum amore capta
,ln stupro interpellavit, et despecta, apud maritum, eum lilii
‘nunus deuriit: qui iratus invocavit Aegeum patrem, ut Hippo·
{st-³ <nnus ,igitnrti immitteret Phocum. Quo facto, et subito
³·.·.=·..·-·-·-·-==·⁸ lippinus, Phaedra umoris impatientia laqueo vitam
;, .; ¹2'··.·:':'·=sui: lruec filia Iphicli (al. Iphicli, L. R. Iphiti),
m, ,ᾉ-,ΰ-κιι t'·.·.·.t. qui curn renaudi studio teneretur, labore ses.
ι· ,τυ-.·. .·::uriatn [adlire consueverat, et illic ad se recre-
,.,- s :·.³·· ι.ι’.. amram) vocare. Quod curn saepe fuceret,
,,. .-.: · .=·.³ :unu ,trnorae (Aurae), quae· ei canem velocissi-
,. . ,ffi- ·.³· '..·..›I.³.1.=uluomine donavit: et duo hastilia ine·
.· ³. ,· .· ···. ,implexus rogavit Ille ait (al. respondit),
;.. .. .³ s: '‘·'rsre curn coniuge mutuae eastitatis. Quo
ι» ³ .·.³, ·sssnrulit: Ut probes igitur coniugis castita·

ι ³: . ·.··..··³.·r:.³:em. Quo iacto ille iit ad Procrin, et
.= t. ....·. us ·.·¹·.·.³::.r::=3::scoitu‚ confessus est maritum [se
..w ..u u s .·:s. cunt audisset a rustico [quodam] amare
.. . r. :u scs-rs . quatu &siccare consum-estat, nd silvas
-Λ .·. ..; .·.· .·..:sct's latu-'t sd deprehendendum maritum

. e. <2⁵ Q :·:zr :ecre solito Auroram (Auram) rccuset, .

; ,. ,·,·,-.·-,Ξ·. ecs :Fracta commorit: sperans Cephalio
.- '·..s..s···. · ÷·-·..·'.··.I=·:r :er-:t¹ et ignarus interemit rnorem
,ε ἰ·’ -·.':· :r.· haec Amph arai ‹Gnett 1. amfiari) an·
·- .· ,, ¹„ ,- · ·.³..·: :'·.;':. quae latentem ul: Thebano maritum
χ’* Ι- , · ec . :tun-:Ii acci-pto qussi εῑῑε :artri dederat: qui
.·. ,ι si κη ..u hiatu terrae periit. ·ζ·;·5 .·E'us Alcmaeon
·..-·uu .: κ’·τιξῑνῑιιιι patris] matrem necat: -:: ÷st ut Orestes
’Μ J c.·::.³ s. Cressis, sine ut,· (nulii ..· ’ζ’-,ἔ lurorecor-
icc. ;,, lucceia-nur sane tii-gilius quoi π..·.·.-.··. dixerit, quam
:z ·‚. χ, [sgst. i. e. nocentem: [uprul Hugh-2, ·OsJ, λ, 325)
„·:r sest. ’ἰδ’-Ψ ῡῑιῖἒθῆν 'Boeotii-71¹². lrnrno set-t .·.-’ἕο dignum et
...mn-n: num ort-yn} cst odio hulsen, et ;-,-,,,-,· 53,„,1jcet
.³·.t a Sugo] Nam incesta eston-227 .::'i.stigne, s.
u: Gt'slf· 1· fli'gesi· ·· 4-t7. Evadnenque: ¹:12 Capanei suit,

,ἓ ..³ ,ψ in ardentem mariti rogum praeci ἕξει-ι’. Ξε Ξωὶρὴαιης
·- u-,=, ut diximus, tauri amoro flagravit. noina: uror Prote·
,ὃν unt: quae cum maritum in bello Tr.;.·.2..—.: fumum periisse
prs-misssi, optavit, ut eius umbram videret: esa re concesso
inserens eam, in amplexibus eius periit. - μς. ll'uns
· ³ :s Caeneus5 (Bacenis virgo luit: quw a Nepzuxo pro stupri
rust-„³ iul. praemio) meruit serus mutationem. i'rz': enam insul·
.’ «bilis, qui pugnando pro Lapithis contra Centauros crebris
., ·'³us fustium paulatim fixus in terra est: post mortem tamen
,Ἰ ,numu (pristinum) rediit. Hoc autem dictum :codd dicto)
,·..u-urlit Platonicum illud, vel Aristotelicum (l'alsr. Prthaaoricumlz
«annus per pstsprpixmutv sexum plerumque turaldus- 451.
*.···.:.'³ut; vagabatur. Et boue allusit: quia et attinuerat, etse
-··.³unnerat: ut qrrasi incertum esset, quem circulum posset
reuco ·- 453. Obscuram,- recenti morte: nt diximus supra
psol. - 456. Infelix Dido; veniali utitur [statu]: et excusat
‚v praesentatem, ns mortis causa fuisse rideatur. Verus

 

,Α

