0 Anu-affixam καιιιιιιιιηιιηίιιΑμιιῑι

‘- ›3‘ surh ιι.- Nm hgin, (nupia-,132 prus-gio zum-eu {mun

   

' '·n-prmztmdunmn÷dffffi (Eg
- ς imm. In, ιὴκιῃ- inin-imin«, ει umbre haum.—
-‡ λιιι-..ιω ιιι-ιιι ι mam negata-vam
μ qm, rma-astu» t, οιιιιιιι ἰεέ ⁴
¹ ⁷⁰⁷-1¹”* &affligat ΜΞπτ-Ἕ,
v qun-'1 widh& ι [Bt bene iam ίιιιιγίσ v
, ηπ, ¹¹:2⁰2..- ,ιῖιῖῗὲὶή fflnffffitl ’ἐξ ς

ἰ affimn—71adnaeeasaernqvoentnvuffiAffi-fl:
. ² (σιω.- 1, ωε offissfl (Ἒιιῗῖῗιιιὲιιιιιξς m. ιι
- mode) ιιὶιι pnpoer tang: [Quem v-nn Du On witin

,Ια- ιιι] - ⁷11 Maca· επινι- [ιιιι iu eum tamna-m
'wa mu νο mul-unaun- &iammznnnngrnfflgndffi
,ιι-ὲ. - „zv-Tama cmu'aum ιη’ῃιιιιιιῖιιι- ω ιιι-ι

wart-223·- pam. ιιι quum §aasz poma
- 4..ιι μ. ωέἷέιέιιῖι· Ψᾛῗιῗιωιιί“ιῗιῖξῖιῖῗιψιιῑ””
ῐ idun «m ⁹:12· ocu-mn merul-:m 1» gun-ium] ιιιιιιαμ y
{¹¹¹ flag-tagax* Νιὲἷιιιᾚ ''m'‘ )”ἶ”“ἰ,ῗ’”λ“ι“ἔ Ἢ*’ 12⁵¹* ’
⁰⁸⁵⁶„ ¹ '3531 ιιιιιιιιιιὲΙΙΙ ιιιξὲι Τιῗιῒιῗι 2⁵⁵ss eadm&
kann-mm similimum —‘ 71ss Tr :plici ιιι ῑιιιηριιο, ιιν ι enim
habuit mamphod. Nam„ nmo die triumph-v vit eum*-

nn, qui Antonium τίωι-ιιᾹιιινιῐι mue} Secundo qui num-u:
vicunt. 'terno‘ xp· ο mm· “anduno ent ῠιιςςειιιιι triumphe» —

ι » 715. [Dite talu? ewa, vidant mim Apuffiuit dixme, qum ea

in Ριίιίίο - 716⁴ Τικυιιυηη hm: en pm mutin] -· 717.
”⁸³¹¹ffi‘2212ffi Σὲι“““ἐὲ’ἳ.ῗ“ἑιιῖἶ“ι“ἒὶ ξιιιῗῗὶ· ,ιέἶιῖιῖἕᾞ
’ζιιῖῗω - ⁷2⁰. oanan-m ιιιιιιιι mnu} in ιιιιιμο Α
’ἒιιῖιῖῗιῖἷιη ‘¹⁸ '⁰¹⁶2 mmm-⁴³ ’ἱῗἜἪ-’ῗ '32³0‘ss
ιιιιιιιιιει ἶιιιιιῗιιιιιιιιιι. q. m ιιι ιιςιιιῑι), -3'7213nw m
Ξιὲἷ) 1205 Ῥ :2¹⁶ :mawnfflfflm ffifflffitsfflss
..gn ιιι-ιι '⁰“2.‚;“;Z¹²¹:‘..„⁰⁰.3¹ffl:⁵22¹:2‚‘·E,‚.‚¹1”.·-.“3.³22':.¹{'“'11,¹.⁶:3

' · ’,ιιι nperfiit ,Ρριιϋιιῃ ninum mim Anguunu finnt ιιι

{a .ιὶ :xfflffffflffiffffiiffxzffffl‘ffl
ὼ mfffflffi‘ ”wmffffi‘ffxfflaw *m* “²ae

e
¹ ΞΞὮΩῗ-Μριιᾛω* ἔριζῗέἕιῗιιιᾚιῗέᾛῶέ, ΈἪΞ
ριιιι m ιιιι me? (Αι Qua-mm mm .m m7J' nm urm
ndi-a vm dimi-un tabentem unqu- min amm haum
,umanum-emmam mifflm Omfuui-

