11111 ΡΒΑΕΕᾹΤΙΟ.

mano intro-ooo esse poten ‘neqoe unquam in pr'obaoio
1 codd.- et edd. leguntu11).· Raro-adfinem posteriorem
lector 11)-1181111112). ¹Inscriptio commentationum quae
fuerit,— non cerno· oonsoat. Priscianus 'commenta-rium
eteonomenoom Servii· london¹ 3). ,

De· reliq-uio interprenbus,‹quos hoeoeditio oom-
pl'eotitnr, etiano pauciora sont quoe-nicoma De inter·
pretioue. quos Meiuo primum poblicevo'n' ipse· haee fere
protolitinaProefotione: .

”nepae commemoratur ob Ausonio ⁴) Macrobio ⁵)
D.Hio1:ooymo 6) itemque a Charino„ Pniocian04 Rufino eo
Agroetio ⁷) praetereo a D. Augustino& -Servio, philax..
gyrio, pseudofflrobo’) ut Pomponium Sabinumomit-
mn.. fldem a Statiischoliaste·1⁰) dicitur Velius Asp..
Longus.. Quidem. praeterea Securus Melior, Feli-x Ao-
. per Mattianum Capenam„ recensuit. Aspri iunioris-‘oro
grammatica extat 11) qua in opella saepe -laudatur Vir·
gili-us.. nb Aspre illustratum quoque Terentium con-
stat ex Donato.12).··itemque ex 'Rufino grammatico 13). Ἰ
Quin et in Sallustium 10111191111111111114). Neque ab·
eorde nonnulli existimant plures 1111111101 saltem fuisse
Asproo. Quin et ego 1⁴⁵) duos Aspros, seniorem soil. et
iuniorem fon Veronensi palimpsesto* mihi occurrisse
euspioaboo, coinnain multis quidem locis¹ legebam
ASP. v01ASREfl3--at Aen. 9. 386. ΙΝ. ΑδΡ. Hac
aulem-nota 1111111. quidem significari, videbatur Iuniae
aut Iunior Asper, quandoq-uidemhtero V latere potest
in N. Quod· ei interpres Asper aut interpretatio
Aspri significetur, onrnam ibi-demum ea noto ‚IN
ponitur, quae· in superioribus locie semper omittitur?

,Cornutus luculentum· testimonium tunt a Gellio 1⁶).
A Macrone-1⁷) item doctissimus appellatur. Ad eius -
auctoritatem provocant praetereo Charisius 18). Servius,

1) 01.Α.1,144.2,112. 11134. 3„ 420· p- 224 4, 103. 462.
8, eoo. 111. o, 215. 11, fo„— 2) Ut A· 5, 498· cf· 5210&-
3) 1. Pnsc. 11, 8, p. 248: et 6', 11. p. 267· ed. Krehl'. cst
postea de cod. Guelferbyt. II. - . 11) Epist. 18, 16. ·-
5). Sat. 3, 5, 6. - 6) Adv. Rufin..1,1o. - ’1) In Petschii
Gramm. - 1111111ιὶ111. 1111111111- 9) Apud quem est
Aemilios Asp. 13116, 31. - 10) Ad Achill.2, 41. ·- 11)
InPutseh. p. 17111111.- 12) Ad Terent. - 13> Putsch.
11-2705- -· 14) V. Hieronym. 1. l. et Charis. - 15) Maius..
16) Nota· μὶ· 22 6, ι· 9r102⁵= ““ Π) sat-5719· “
181 noch. p. 100. 102. 181. .

 

