470 ’ fflvflcoum'l'ffluss

'auitumtvtmltmttsnotntm maemj‘mm'
· 11111 (lisimas, 111111 nee 1111111111 nm 1111111 faut 11 semma. ·
’208- 1111 11 111111 sarteq-facias, i. 1. ardes, 1111111 soo31vi
- siculorum vices 111111111,11116 tot.» ’1111 mi feries 111
·)1 Quas 1111111111σί11, minutione tamen terruere] 'ipa
. ' Typhoeus,lrttsas,·otma 11111111. 'Et 1111101111.- Nemesim
’ 111110111111111, qttemadmodm'n 1111111· Giguttttttt ,1111111111 μ’
“ lio, qni 11111 humeros 11111111, flou· firmum? [Ergo 11111 111
1 mesre:
''- Ι111111 minu· dirimet plus intelligimus. flatilium& ,
tissimum-te 11111 1111111111111111Ι Et 111 11111 1111111, qualis (7, 21111
“ Manere usrspemo. ··-· sm. 1111111111111111111 1. a. Hyh·

. 11111 ceptrum} 11111 amphibolia 1111111111 111 non· 11 haum Ι
111111111111191111111 ungala, 11111111 rationis egam oni·
„werre 1111111111 Lenaeus 1.·1. o. 1. si- (sie) ests 111111· ep

11111111 eam-te Lernaeus an' ' ·eireumtatit ospitem turta· Ι
1111111· haee qai-etlumen· 111111 rotwteeinmenmvt,
111111111 1111111111 111111 1111111 &mmm 11111· Erymanthius, μ

- quta, toutsymottctes 1111 'maalmam muneratas 111111 3

1111111111111111111 1111111111 oo 11111, .;·

intimas 1111111111· ustum prusiani 111111111111111 aere 11111* ll

. 1111, ta 1111111111 et animalia 1111111111, 111111 etaemiwm't i

· . amorne 11111111. 11111111 ”slei (111111 ingerat 1
’1111111’,1131111111111111111111111 '
Alseo flumine repurgavit, et regionibus salubritate reddita, ipsuto
'ttfle,”tlttl:,1¹3¹‘tzittltzttteltltbtttt} llll
lpolyto (ad Hippolytae) cingulum petendum perrexit, eamque'

· ublato ciligalo superavit. Ad Geryonem 11111111, sieut iam supro
(1, 662.) dictum est, navi aenos navigavit, tergo leonis velificans,
,ilique primum (al. 1111111111) Orthrum canem thidnes (Basil
mamonae) filium peremit, deinde Eurytiona pastorem Martis
tilium novissime Geryonem, 1111111 abduxit armenta. Item ad
Hesperidas perrexit et Anthaeum filium terrae victumluctatione
necavit. 111111 in Aegypto Busiridem necavit, qui advenientes
hospites immolare consueverat, post Prometheum Iovis imperio

, in Caucaso ¹merite religatum occisa sagittis aquila liberavit

. acheloum ettam fluvium qui se propter Deianiram -Oenei liliam

' certando cum Hercule in formas varias commutabat, mutatum

’ in taurum avulso 111· illo cornu, victoria cedere compulit, post

⁸Lycum regem qui sa apud inferos constituto Megaeram uxorem

11111 tentaverat, reversus peremit, propter cuius nerem 11111111

iitsaniam immisit, ut tuorem necaret ac lilios. qui post receptam

.· manitatem cum expiationem parricidii ab' Apolline petisset, 1111

1 ab eo res onsa meruisset, ira concitus cortinam ipsam et tri o·

(lem. Apoiiinis simulit, ob quodf1irattts Iuppiter eum 01111111

, mmo praecepit. (1111111 finis. htunanitatis talis luit, cum Deiani-

' tam cotuugem per fluvium ,in quo Nesus (Nessus) Centauros

(centaurus) commeantes transvehebat etiam Hercules transvehere

'. '‘11⁴³‘’ ³¹¹⁸¹¹⁸ 111 Nesus occulte Deianiramde stupro interpellare,
111111 eom Hercules cognovisset 11111111 peremit, ’sed Nesus sae :

 

