30 SERVII COMMENTARIUS

pugnnm ιιιιι depictam: sed haec tanum dicit, quae autumnum .·:
ιιιι- ,ιιι-ι ...-it. .ιιιι Achilles: per quod excusatur Aeneas, θί AAtA -
ιιιι··“ ι“ιιιιιι ιιι·.ιιιι (Sane pugna est temporale certamem {deind ²
ιιιιιιιι li.. ιιι ιιιιιιιιιιιιιι .“ιιιι. ι,ιιιι aute ιιι ιιιιιιειει temporis dicium* .
1*............Antinum.. Sallustius: Ita sperat (cod. separat ..
ι;ιι ι-ιιιιι ι“”“ ιι,,ιιι ιιιι ιιιιιπι Ιιιιίι (pro omine belli) futuram.¹
ιι ι·- ,ιιι ιιι. ·ι“ιιιι ιιιιιι ιιἱ pugnandi artifex, magisque ιθ
,, ιιιιι .“ι, “.“.ιι ι,ιιι· ιιι - .ι5·,“, Εαιιιιι rutum vulgata ,
ιιιιιι ιιι ·,ι,ιιι ιι ..AiapA-saest, Αιιιςιιιιιιιιιειιπςιιι
‹- m ’,,·,ι,,ι ιιιιι Ateir ιιι. AgaAwmnoAAm, et Menelaum: ·ud.
ιιι·. ·,ι,ῃιιιι. ιιιιιι.. ιιι ιιιιιιι merum. Saevum ambabu'
· ι· Axi: ιιιι .ιι. idas ιιι-ἰ uno Accipe,
·· ..Au σιιιζ ·ιι-ιη. Agamemnoni tantu!-
den-5:⁵¹ scs, Graecis propter suam&
.“.·ιιιιΗειειιιιιιιι et ambobus p*
fmus fabum,- plenus genium*

ull. ’'andi-H ιιιι pleniorem.) 461.

ιιι. ιιἰςιιιιιιι neumago Aedip!
ι·,,,, ιεζ supra diximus, Om'!
..ι-,ι Af.. ιτ ··,ιιιεειι quam nunc nictum

ιιιιι ιι·.. ε..ῐιε.ιαιιοιιιιιῆιαιῐ εῒιιπθιιι

ιι ι··· ·ἰ-ιιι ,·ι,-,ι ...ι··-ιιτῑ SuA5 i. e. οοιιῆπια.. ΠΕ

·, ·ι“,ιιι ·ἰιι“,·ι.ι Amuli,- ιιπιιιιι A

““ “ἰ- .ιιι.ι.ιι,·.ι.·ιι ::·quilaudecm·

ιιι-ι, ι··,;.“. tam: :stat subiaceremor·

ι . .ιζίιιιζι. ·ιιιὶ ιιιίιιιιτιιιιι· “

ι, ... :A .·ιιιτι. - 4233. Ξοπιιιιιιιιι πι-

.ιι. ,·ιι ::·AA: ··ιτιαιι, ·ιι-ειιιζιοιιιιιιι meren·

·· ““ · *Aa =Ethicreddi·

ιιι ·ιι·- ι..ιιτιιιιΙ,ιιιι“ι“ι.)·

Ι .:.A: ιι·. ΞΞιιιιαιεζιοιροππ,

ἰ ,···,ι ι··ῑι ’,.“ι-ιι -Ξιι ειιιιιιιιιαιιιιιιιι

“ ἰιι-ιιιιιιιιι ma. seu ψευδοπ-

Ι ..,·ιι·ι;.ι.ζι. T··sc.5.)q1uffl

ι ςιιϊ· .ι.ι. .:·: ,·ϊ τι. ::.· πι, ·nc ista ιιι·

,ι·ιιιι ι.··ιι. ιιιιιιτπαιιιιιιιθ

.ι.,’.ιι- ιΙΞι-,·,·,·-τ·.ιζ, ·,ιι &:.ss :non animm

ιι.·... ···-,ιι .ι.ι.· τι.. ··, τι, ,ut ιιιιιιιαιιιιοιιιιιιι“”

ι· *:.· ..ι-, ιι·.-.ιι· ιιιιειιιιιιιιδιιῑιιτ.·-ξ

·· , ι ιι ·ιξιπι -.··,ιιι ιιιιιιιιηιπατβΨἜ·

ι ,ναι-,,·, ...-ιιι ,·ιι· .. ·,ιιι Aamflumiu,

.. ,“·.ι. ,.ι. -· ιι.·ι, ιιτιιινει* abusive·
,,,·-,ιι &AR-[³312 wxffltm· :5:³21 ΓΞτΓιΤῐῠΙθΙΙ
u-n3'hx'1hk ιιι ⁸ ,ΙΨ-’κ :W MAURA ἑῖ-ὲῖἱῖἷῖὓ *fifflffl'
,··, ι· ··ϊ· ·1A.·.'·1A.·..A·g:'.Ai·.n·entAs·
“·-ιιιιιιι Μ’· ···ιζ ·“ι·“· ,ι·ιιιιιιοιι tantu!
ιιι ,κ,,ιι,ϊ“ιι.ιιιιιι,··;·..ι-, §.xz ιι-ι-μιι bt!
·ι“ιιιιιϊ ·ιιιιι· ’Μ’-ι’· ὲιζιιιτιι .ι.·ιι ιι·.-ιιΞΞιιιιιοιιιιιιι
M... ,.ιι·ι,ιιιιιιιιιζιι ,,-ι A: :2:⁰³ ξ,ιι·,ι 19 61? ,ι)0
''*·.=·· '‘¹⁸“ ·ι“ 2³1¹: αυιαιιιιεαοθος Ιι
ι’ ιι ’““·“·““ ¹³ ι“ι-ι 5²¹². ιιι ι ιι·. g: inedium·
ιιιιὴιιιιιιιιιιιιιιιιιιώιιιιιι ·ιιιι,,,;,,ιδ ,,ιζι 342.- mm

ι

A
b

 

