   
   

ΙΙ vmou. ummo. HE« IV. 283—301,

‘ml-e Εμίμνιῗ] Ᾱηιᾶἰκι hlhfib'b [vel tuh-iub] Qum!
,Δ ,εἳὴυιηιιῐέἒ ιιι-ιιι, un· difflatu: ιιι (7, 'sun ιγιιι annuum
also-r σπῒὼβῗιιιᾞιίἧιιῗιεέῖὲ ΔΞΜέι-αιῐιιΐῑιξιιιωίἓῖιῖ
241‘ ἑ e -m ι 5qust murs, sm‘ssr. ³1⁴3: esuum. u
JZLre’ omw'‘' „¹⁵2 :1:25ss ἕίῗὲἓὲ ῗῗέῗὲἷῖὒιᾘῗῧῖἶι
Ρ,ς-.ηιεί“ον;., ‘neq-n ’,με nuptu* μκιιιῑις, hoe m nequa nl.
fl. ‘nvn-nom mm ἀισιιιιιιιι· qm ιιι houm.. nomem
ssonpf‘ezanu a rog-uxo qusqui- -ὼμηι-ι] - 200· En
&uro-ne? [vanua χιιι-’,ιζΙειιιῃιιιιὶέέέ1 :gazacensium influa divi
ffixf⁷²=hd9 ’μὴ mum trssewm'. Ει ..ruffi ostendii-:1
“fisa ..Ἲς fflffl..-:;²¹255:”;1:‘;¹02¹::„·2.. azofflfflsz‘
’,ην ²2.- ιιι, dee-t praemit: et apum, modo μηηι, ds
’ ι”Ῠ [ῑιεᾳ<”ὸὲἒέι””ιῑιῗῗιιῖἶ”ἶιιῖ’ἓὲἵ.ἑ”ιῖἕ ἒὲζέἴιΪἽ ’5-ἰῖἳῦ
53³5& *ἓξ ³ a vonam, muussumam men-31 - badia.. μ.

Ἀ iupa-aginae fons reginae. [Qun reb. m um

, ⁷. ‘z' summ (eat ³93: Qua· caum μασι μιμεῖ,

ᾔει οιη μ.. nm nouandarum mum ammam] -
’m

  
  
   
  
    
    
      

§.z aaa en [hnc lucu] temporis, ned signifiat uqa
mium-anm. Suu quana, αι, brai: ω

ι ma aas Sauum: Qun-ndu flaua. hgin, [aa ιῑμ νῆ
{532 «ιζ-ιφ·- Ἥῑῐτ 21⁹‘2‘53‘sstfffl2'52‘’
μ’ &qm-m ιάἷ-ῗέ un (ηυξ sai„ virnma'nn‘ εἰη-α’,Ὕ

*fflsz-afn. Qun mqttsmm sumn-‚- cum Qu· mum
, *mnam Et nub-que temptaturum nnumin] — 294<

  

'‘Q-{Qut munz: qun ιιι upum-u rahu- ψει-ιω, [uz (a,

ἘΑ . ἢ a ιιι. ama mu μαι sam nem-310, i. e. bonu ι

⁷ Μ . flu, ut laevum pro mala (ιο, ’.ηᾰᾰε Et *laeua ε
(⁷, ¹ . υ culum. Modus «utem ιειιιιιηιη. venun vel
ιζ ³2th qua :unm nam-tuum, -e gnomen »us-u non 11:510
. Δ . ἦ ἐι κ- 295, nme} quw? gnum. Ραηωιιιιιῐχιιιαᾱ
{sa ’ ,eaewsstssa1'2‘fi‘g'n‘ffi‘cssssff'u54scssrffisszfflssssffl
³ *t Δ 113 mm summ, m mot-131„ ιιι ψ’ (ιι, m, „a
3 ³ . u fanen-pam: agn-mmm, ,ru-mm a· paone-101
,⁶12 ’ «, ” ’ΞἻξέὶ-ᾙΞἺἭ ,ῖωιέῧῖἱι Ριζέἵδῖἶῗιῖιέεῗέ
,fs m, aas. Omni· mmmmm aun mam, [undum m:
¹:225* ,sm-eff„flzffisxfffiss-‹ff-‚5³2xpf:m5¹÷ffz²fsszss·:⁵·;
5⁸32« · “·;.,“·’“·“·”“[,,“’]η,,ψᾚ;“ῑ.“,ς;ιῗ ,ς
,02 ff „ '‘n-nm ειιι-ειιι. - εοο, {mys animm ιιιιι- numo, ιιιι.
,mn Δ ⁷ Ἰ ν- ³01, Βιιεῐιιψις sunt mur: nuncu-ptum. Et han
,ψῃ pzuuwupnnt sunu-m compar-nonem. [eurr
ι ³2 sacrm mh- nntiqu· (vnhn ..m uo> ωιωι tud-m·

:ss :1253- um αῑιειιιιιιιῑ cum ιοιειιιιιι ug diebu ..mi-1
1²¹- mmuffiwmfim unu, emu- m mmu- m ra

