, szafficomffifflmts

..uva 'munem favens: et: rt! ι-ετζ eminis τὲο. Et est
“ ’ ῑ·.-;·. rs. ·.·a::: invocati
= .=.·;- .·:·.·.· 1:¹2² antiqm fuit

Π

’ἓᾷ enin :isaim &qr-¹:33 '22:¹3- ·.·.: · · .
mnsam: .ὶ“·ς·.;.1.;.ἑ·>ἐ“.ῑ“.·.;.·. ’.ζῖ ι-ῑ, -ε, . ‘:..·.
5.;.t.1.ix·e.1z·.··3·›. ¹: it: 'cxc¹ Insa-I :· α
<wa ·.·a:·-'.·.··=·=1 5:12: ,rt-1:2³.. r··,-.·. - . δ
.1·.:;1nc2=·.:.1s =estj Asi-:2 ,Ξιτι-ι, -; :'·'. ;·· ⁴ ·.:·.‚
'mfflk'u ἶῖἓΙιΙ-Τῗιῐῖζῖ ἰῦἚῖζ-Ἡ, ᾗ :JJ ‘:.·-..ute ⁸¹². Ἶ- ,ῃ
mutu ·.=·.·:·.'·..ut‚ 12: 2··:··.·:u‡·.s. ε’, : ·: ··..·
'qm' cJ.:':··. Psy-3 κ,ἱ ““
&rbere 3⁸:⁸2·
,mem taff-re:
»gvtutjss J&
:me uzx=*'.··2.
&azae ἐξιῐιξ,
..m

22⁴·- :.·rtas .'..··:.²s ..·.“’ .·:..-·.··:::'‚· ..':.::- ·.:'·:.:: ,ιη-ε celenis.
wratek Antenorea =.·..*:¹. ed lubun venisse, sei ad Ge
mffpiuam. ia vm Venetis εεε. ἲκὲτει vero ¹tremotis usq1
Atm- ltaliae finibus. nex-ias erest: enters.. Plerique t
ςιῖιεετὶοιιοιιι hanc τεὶἰειε <x aqut-:3:²2⁵ ἀπ’, ιιι fidet-nt
Noc ad=iiaii=se Yirg'lixs .;.:' Ῑ..;·. 52„- .':.··.. :e significaret At
Nm. Meli-,r hulten 13¹3:- -.·.··.·.=:·.i.·. &Primus creso
μω quem neum, su? :qu ::nhzs. 122 (G. 1, 12.):⁹'1
ψ, θεαὶ prima J':1r‹·n:=····: [ruffe ·;·: τέἷ. ·
ι·;’.·ἰ“νιτί. ht (E. l. 453: ,ἷξες ms: ι’
ςρὶ1,ιε.ὶιῖιιῒὲνο primus, ut Δ.. 5. ³211: ..*....;s qai

m }'u.·:.:'a.·'-·:':, Curibus parcis. .ἱὲ c·:'.··; spetiem pro ge
unu oms imas generalittr <kb-:11:215 :.··;³·.tre; sune praep(
um mutan't: num e: cris meiius ponii.) - χ». Italiam
ςιιίιὶειιι hoc exigit, ut nmni:.il·.1;s rmxinciarhm praeposit
fflamus, civitatum mmqnmn: ῑεπιέιι plenumque lton per
adine ledum osu nam ecoe hm· icco &traxit provinciae
*itionem dicens Infima venie, pro m! Italiam ιϊιι. T
verrinis: Ea die 1'2·rrc.‹ain.tcssr.r.mn venie, ro Messae
unit. [Effe-ana autem civitas cst] (sed hic setema utut
&ne mennam cst, usurpari ab au« toribus, ut vel addant, velt'
1³³² praepcsltiones. Namque ait Virgilius (ll, effik 8511
rvrrhcnc, seras agitare putasti. Pro in silvis. [t ergo
§traxit luo praepositionem, sic 125⁹ provinciae: ct est fi
{ulia amr-111 Γῑιῑε [Au-‹qm› est. Italus onim rex Siculorum
fictus de 511³ ia, vcm't ad Ιῆοα, quae sunt iuxta Tiberim,
„mine sm app-:livit ltaliffln. lbi autem habitasse Siculos,
d Laurolm'nhm, manfiestum est: sicutipse alio loco (7,‘

A

s

 

