 

 

24 mmmmm

J* Ψ vn„- . 11²- 1ιᾷ ..πῶς tymm- ,ηιξ -ὲ ¹8⁵· Ριειιῐι cmxi,
. a-pflmr-memsm an unu ωσι-ιω om

'mmmm-natorummmxfflea-dhimmde'hinz mua
π , mvn-mn (serm. 13¹. 2⁵)= v· mr· ntem 2¹12* mmd-
Eua mame. nno-nah· (9,⁵.)= 570⁴ naz-„mm imaum

’ ·’ uam« ιμμμι. (v. eru-1101.) mu. Pam-mn mem

*gwmm’ qun otnan- nan pmumur: ut (a affl Ἰ
, ‚umam mtu- amaa tn jun-m erasme. Qunamf ..a

· , mamis: ammaum-»irum max-bem dixit. mayn

« nn·— :zaream-ttu- tusuuunb Penphmnt.

(δ’, 21: ι {nu edm pum (μ μω» ιι tun-,vtum quan.

v ,- 11⁷· ,Διιιιειιιη ιω rufat adt nt ludentem figamur. Am
e-m'fflnlfnae, *dg-pmcne» fldem ΨΒ. numynueu. *latarum
ἐπ’ εῑῑῗιῗ ww mmzssfflsszmffi α
‘nm-2⁷: ηψπ-*πη ἵετ’-’ὼ „522ss
(aaut. ›nbmaoftnhahi-pq⁴ humum-¹

2 mmmu‘i: quo μυσὶ] (Kqupxp-q) *lumb-1¹*

, dn‘e fi· 4ιιειείιιιὶιιιιιιι-(Ὶ.(ἰιιιιΐ. . nawa-nm: ue [numne Ι

ιιωῑηῑωυιιςωὰεηωςᾱὶωμιῐι. ,nm-nm
, ,ετ *mnmfflffi τεν-αττ· mx mx· ⁴
ῃιιῬίΞΙη. uz (3, 85.>ε ’ ο ινψῆιὴ’νγωυναα aui-u. Aa}

⁸ ordo ‚m nin m μωι, mae.» domu. ,Anu ‹nm-patri, eafa

uic domus. - gas-[Nunc n ηιμ nmmum >mun qum A..-
nhim praediun-nt, rame iu t-Ln hbnmuxuu niano· (ιε. 3,
255.).] - 125. Aecum undique conci-ia vel consumptis: «t ιω
‘¹‘ ²¹²⁰*¹³⁰⁸-.“1⁶‹1,(¹Lu„⁴11';'¹’.;.'Ssswfff‘fffflf' ἷ”’]ωὴῑ“ᾆ’ἑ’“’”ἰ ‘⁶‘ ·
ἓξὲἶῖἷῗῖᾆζιωιῑ (ει. νηῖηιιίηη ἰῑμ. ἰᾞ ⁵122* amaeam-52⁸3!
und. sciui) uallet, i. e. undique gant& -- 12& Huc emt ffl-
Ῑιηιεη ιε αἱ uiueret: Hm: suerat tumendum perieulum: quud
rieul. demmimt. - 131- Habeam,- unt-‘ineat Hoc ειιὶιιι ι-
³”‘”-²⁸³¹''””¹„1-“‘-‘2³¹‘-⁶⁰1’}'3⁰¹¹N‘„'5.l¹“⁵:312? {13¹¹ ‘’50⁷¹‘'ssss 5¹¹¹: 2¹5¹*
{Shgfflssmffiew - 'm 452222„ animm? „mx-¹:
ἐι Anchisen, qui enm· one-xlx suerum: Rapum ma ts,- ιιι
timore verborum Ascanii intem-pr· rex-mute: aut repar-ni«, fr·-
quenm poam, i. ε. eram [lib-m] bibite. — 135. rumpm
-m amm· mmm *2:⁰21
ffi'Lnim {5³31 wa fues'n regio} 12:¹²(e1.>: onan-¹ mr‘g‘mum-
rirmu cum comum arces, lpse smha‘nar Ρ utta samm
nium. Axi-er iniquum m, si amn orqnn invocet, Δ “
praten-mimz: praem-firm cun· nelma dax-rit (³, ³950: Alam
u: uacat-u Apono, Primumque amun-5 qui. 1²12-ae en um
= afar-¹31¹: -— 437, mehaxquae enm hwa-grndinem ηιμ-ηπ,
“ διο ιιὼι (a, 71.): yur-khan Lauren-u, Nyn-uphqz ‘gnus nuum:
But unas cst. — 138. οοειηι, namqu: nnn-2111 agn-5 qun·
noctem aequm-tm· (Guels. 1. noem nummo: uz Nym ιιι fl·-
mtu.. tmen enim sibi eom-unct„ -— ιω. a: . η, m
contigan, φά- Idaeum discut tojam ιιι qm riu, ι’. .. ...n

f a.-

